# monkey-space

./: README.md  pom.xml
src/main/java/show/ywy/: MonkeySpaceApplication.java
src/main/java/show/ywy/config/: OosConfig.java  TimeConfig.java  UserConfig.java  WebConfig.java
src/main/java/show/ywy/controller/: ClipboardController.java  FileController.java  WorkSpaceController.java
src/main/java/show/ywy/db/: LinkMemory.java  SpaceMemory.java  UserMemory.java  WorkSpaceMemory.java
src/main/java/show/ywy/entity/: Clipboard.java  CreateLink.java  FileEntity.java  FileEntityVo.java  FlashVo.java  IntoWorkSpace.java  OosFile.java  OssFile.java  SecureTool.java  UserInfo.java  WorkSpace.java  WorkSpaceVo.java
src/main/java/show/ywy/exception/: BizException.java  EmptyRequestParam.java  PasswordEncodeException.java  UserNotLoginException.java
src/main/java/show/ywy/result/: ErrorCode.java  ExceptionHandlerController.java  Result.java
src/main/java/show/ywy/service/: ClipboardService.java  FileService.java  WorkSpaceMemoryService.java  WorkSpaceService.java
src/main/java/show/ywy/service/file/entity/: FileEntity.java  FileEntityRo.java  FileSaveType.java  OssFile.java
src/main/java/show/ywy/service/file/service/: FileService.java
src/main/java/show/ywy/service/file/service/impl/: FileLocalServiceImpl.java  FileMemoryServiceImpl.java  FileOSSServiceImpl.java
src/main/java/show/ywy/service/impl/: FileLocalServiceImpl.java  FileOOSServiceImpl.java  FileOSSServiceImpl.java  WorkSpaceServiceImpl.java
src/main/java/show/ywy/util/: UserUtil.java
src/main/resources/: application.yaml
src/main/resources/key/: key.http  private.key  public.key
src/test/java/show/ywy/: MonkeySpaceApplicationTests.java
src/test/resources/: README.md  package.json  pnpm-lock.yaml  vite.config.js
src/test/resources/src/: main.js
src/test/resources/src/api/: clipboard.api.js  file.api.js  workSpace.api.js
src/test/resources/src/assets/: into.hock.js  main.css
src/test/resources/src/components/: Clip.vue  FileList.vue  InfoDialog.vue
src/test/resources/src/config/: axios.config.js  router.config.js
src/test/resources/src/views/: OptionSpace.vue  Welcome.vue  WorkSpace.vue
